{
  "name": "some-service2",
  "version": "13.3.7",
  "main": "test.js",
  "author": "Jacek Nowacki <git-public@dzek.eu>",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^2.0.2",
    "nodemon": "^1.14.12"
  }
}
